# development: no Turnstile, libSQL mock DB
# testing: no Turnstile, workerd DB connection
# production: Turnstile, workerd DB connection
N25_PUBLIC_DEPLOYMENT_ENV=development
N25_PUBLIC_CF_TURNSTILE_SITEKEY=your_cloudflare_turnstile_sitekey

N25_OPENAI_APIKEY=your_openai_api_key # Used for content moderation
N25_HF_APIKEY=your_huggingface_api_key # Used for sentiment analysis
N25_CF_TURNSTILE_SECRET=your_cloudflare_turnstile_secret

# Below only used for pushing schema changes to DB, not required to run the app
N25_CF_ACCOUNT_ID=your_cloudflare_account_id
N25_CF_D1_DATABASE_ID=your_cloudflare_d1_database_id
N25_CF_D1_DATABASE_TOKEN=your_cloudflare_d1_database_token
